; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	links2004/WebSockets@^2.4.1
	nachtravevl/PCA9685-Arduino@^1.2.15


[env:esp12e]
platform = espressif8266
board = esp12e

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = -Og
debug_tool = esp-prog
debug_speed = 500
debug_init_break = tbreak setup