; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Og
monitor_speed = 115200
debug_tool = esp-prog
debug_speed = 500
debug_init_break = tbreak setup
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	links2004/WebSockets@^2.4.1
    adafruit/Adafruit PWM Servo Driver Library@^3.0.1
lib_ignore = 
    adafruit/Adafruit BusIO